src/pug/index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet") 
    link(rel="stylesheet" href="/style.css")
  body
    h1 ScoreCounter
   
    .counter
      span#score 0
    div game: 
      span#game 0
    div break: 
      span#break 0
    
    #output

    #footer
      button#btn-connect Connect
      button#btn-disconnect Disconnect
      button#btn-start start
      button#btn-break break
      button#btn-reset reset

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css">

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>

<body>
  <h1>ScoreCounter</h1>
  <div class="counter">
    <span id="score">0</span>
  </div>
  <div>
    game:<span id="game">0</span>
  </div>
  <div>
    break:<span id="break">0</span>
  </div>
  <div id="output">

  </div>
  <div id="footer">
    <button id="btn-connect">
      Connect
    </button>
    <button id="btn-disconnect">
      Disconnect
    </button>
    <button id="btn-start">
      start
    </button>

    <button id="btn-break">
      break
    </button>
    <button id="btn-reset">
      reset
    </button>
  </div>

</body>

</html>
